.cont{
    display: flex;
    /* width: 100vw; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.getstart{
    display: flex;
    flex-direction: column;
    color: #4A4A4A;
    background-color: white;
    height: fit-content;
    padding: 30px;
    border-radius: 20px;
}
.send, .regi{
    width: fit-content;
    padding: 10px 20px;
     background-color: #29D8DB;
     border: none;
     color: white;
     border-radius: 10px;

}
.getstart h3{
    color: black;
    margin: 0;
    font-weight: bold;
}
.imgH{
    background-image: url('./laptop-body.jpg');
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: 100% 100%;
    display: flex;
    width: 100%;

}

.grad{
    background-color: transparent;
    background-image: linear-gradient(-90deg,#29d8db 30%,#01578c -70%);
    opacity: .85;
    transition: background .3s,border-radius .3s,opacity .3s;
    width: 100%;
    height: 91vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.homemain{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* width: 80%; */
}
.homemain hr{
    width: 80px;
}
.hclass{
    font-family: 'Montserrat',sans-serif;
    font-weight: 800;
    color: #fff;
    margin: 0;
    font-size: 1.25rem;
    text-align: justify;
}
.hmain{
    font-family: 'Montserrat',sans-serif;
    font-weight: 800;
    color: #fff;
    text-align: justify;
    font-size: 59px;

}
.headmain{
    display: flex;
    flex-direction: column;

    /* justify-items: center; */
    /* margin-left: 15px;
    margin-top: 15px; */
}
.logbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    
    background-color: #fff;
    height: fit-content;
    padding: 50px;
    border-radius: 15px;
}

.cards{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-around;

}
.card1, .card2, .card3{
    display: flex;
    width: 15vw;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    flex-direction: column;
    text-align: center;
}
.card1 p{
    color: gray;
}
.card2 p{
    color: gray;
}
.card3 p{
    color: gray;
}
.def{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    display: flex;
    width: 67%;

}

.def h1 {
    font-weight: bold;
    font-size: 55px;
}
.registerdiv{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-evenly;
    align-items: center; 
    color: #4A4A4A;

}
.register{
    box-shadow: 0px 5px 20px -5px #da3641;
    width: fit-content;
    padding: 13px 30px;
    background-color: #29D8DB;
    border: none;
    height: fit-content;
    color: white;
    border-radius: 10px;  
}
.def h2{
    font-size: 45px;
    color: #4A4A4A;
}

.hpcard1{
    background-color: #27c3cf;
    color: black;
    width: 15vw;
    padding: 20px;
    font-size: 16px;
    border-radius: 10px 10px 10px 50px;
    text-align: justify;
}
.hpcards{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-evenly

}
@media only screen and (max-width:768px){
    .grad{
        background-image: linear-gradient(-90deg,#29d8db 0%,#01578c -100%);
    }
    .logbox{
        padding-top: 50px;
        padding-left: 2px;
        padding-right: 2px;
        padding-bottom: 50px;
        width: 100%;
    }
}